spring.application.name=demo

# Server Port
server.port=8080

# JDBC + MyBatis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##admin
spring.datasource.password=1234
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

## myBatis
# - MapperXml \uc704\uce58 \uc124\uc815
mybatis.mapper-locations=classpath:mapper/**/*.xml
# - VO/DTO \ud074\ub798\uc2a4 \uacbd\ub85c \uc124\uc815 
mybatis.type-aliases-package=example.demo.service
# - camelCase\ub85c \ubcc0\ud658
mybatis.configuration.map-underscore-to-camel-case=true
# - Null \uc77c\ub54c default JDBC\ud0c0\uc785 \uc138\ud305
mybatis.configuration.jdbc-type-for-null=NULL


##spring-security
# spring-security \ubb34\uc2dc\ud558\uae30
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## log
#logback 
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/app.log

# SQL + \ud30c\ub77c\ubbf8\ud130\uae4c\uc9c0 \ub85c\uae45
decorator.datasource.proxy.enable-logging=true
decorator.datasource.proxy.logging=slf4j
decorator.datasource.proxy.query.enable-logging=true
decorator.datasource.proxy.query.logging=slf4j
decorator.datasource.proxy.query.log-level=DEBUG

# \ud2b8\ub79c\uc7ad\uc158 \ub85c\uae45 \ucd94\uac00
decorator.datasource.proxy.tracing.include-transaction-logs=true

# \ud2b8\ub79c\uc7ad\uc158, \ucffc\ub9ac \uc218\ud589 \uc2dc\uac04\ub3c4 \uac19\uc774 \ucd9c\ub825
decorator.datasource.proxy.query.include-parameter-values=true
decorator.datasource.proxy.query.count-query-logging=true

# Proxy Datasource \ub85c\uadf8\ub97c DEBUG\ub85c
logging.level.net.ttddyy.dsproxy.listener.SLF4JQueryLoggingListener=DEBUG

# \ub370\uc774\ud130\uc18c\uc2a4 \uba85\uc2dc (Hikari\ubcf4\ub2e4 \uba3c\uc800 \uc7a1\ud788\uac8c)
spring.datasource.generate-unique-name=false
spring.datasource.name=default

# MyBatis SQL \ub85c\uadf8
#logging.level.org.mybatis=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultset=TRACE
#logging.level.jdbc.audit=TRACE